<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/cwac_cam2_fragment"
    >

    <android.support.v4.widget.Space
        android:id="@+id/button_bar_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="260dp"
        app:layout_constraintHeight_min="@dimen/cwac_cam2_button_bar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cwac_cam2_preview_stack"
        app:layout_constraintVertical_bias="0"
        android:background="#88008888"
        android:visibility="gone"
        />

    <android.support.v4.widget.Space
        android:id="@+id/button_bar_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="260dp"
        app:layout_constraintHeight_min="@dimen/cwac_cam2_button_bar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cwac_cam2_preview_stack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        android:background="#88008888"
        android:visibility="gone"
        />
    <android.support.v4.widget.Space
        android:id="@+id/button_bar_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_max="260dp"
        app:layout_constraintWidth_min="@dimen/cwac_cam2_button_bar_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cwac_cam2_preview_stack"
        app:layout_constraintHorizontal_bias="0"
        android:visibility="gone"
        />

    <android.support.v4.widget.Space
        android:id="@+id/button_bar_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_max="260dp"
        app:layout_constraintWidth_min="@dimen/cwac_cam2_button_bar_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cwac_cam2_preview_stack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:visibility="gone"
        />

    <android.support.constraint.Guideline
        android:id="@+id/preview_stack_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/cwac_cam2_button_bar_size"/>

    <android.support.constraint.Guideline
        android:id="@+id/preview_stack_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/cwac_cam2_button_bar_size"/>
    <android.support.constraint.Guideline
        android:id="@+id/preview_stack_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/cwac_cam2_button_bar_size"/>

    <android.support.constraint.Guideline
        android:id="@+id/preview_stack_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/cwac_cam2_button_bar_size"/>

    <FrameLayout
        android:id="@+id/cwac_cam2_preview_stack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintDimensionRatio="1,1"
        tools:layout_constraintTop_toBottomOf="@id/cwac_cam2_toolbar"
        tools:layout_constraintStart_toStartOf="@id/preview_stack_start"
        tools:layout_constraintEnd_toEndOf="@id/preview_stack_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5">
        <com.commonsware.cwac.cam2.CameraView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.commonsware.cwac.cam2.RuleOfThirdsOverlay
            android:id="@+id/rule_of_thirds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/cwac_cam2_switch"
        android:layout_width="@dimen/cwac_cam2_button_size"
        android:layout_height="@dimen/cwac_cam2_button_size"
        app:srcCompat="@drawable/ic_switch_camera_white_48dp"
        android:padding="16dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintEnd_toStartOf="@id/cwac_cam2_shutter"
        tools:layout_constraintTop_toBottomOf="@id/cwac_cam2_preview_stack"
        tools:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/cwac_cam2_shutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shutter"
        android:padding="16dp"
        tools:layout_constraintStart_toEndOf="@id/cwac_cam2_gallery"
        tools:layout_constraintEnd_toStartOf="@id/cwac_cam2_switch"
        tools:layout_constraintTop_toBottomOf="@id/cwac_cam2_preview_stack"
        tools:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/cwac_cam2_gallery"
        android:layout_width="@dimen/cwac_cam2_button_size"
        android:layout_height="@dimen/cwac_cam2_button_size"
        app:srcCompat="@drawable/ic_photo_library_white_48dp"
        android:padding="16dp"
        tools:layout_constraintStart_toEndOf="@id/cwac_cam2_shutter"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintTop_toBottomOf="@id/cwac_cam2_preview_stack"
        tools:layout_constraintBottom_toBottomOf="parent" />

</merge>